*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header{
    min-height:  75vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images1/homepage1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 24px;
    color: #fff;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 40px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: absolute;
        background: black;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

    .teas table{
        width:25%;
    }
}

.story{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.story h1{
    font-size: 56px;
    color: #666633;
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #000; 
    line-height: 0.1em;
    margin: 25px 0 20px;
}

.story h1 span{
    background:#fff; 
    padding:0px 10px; 
}

.story h3{
    font-size: 36px;
}

.story p{
    font-size: 24px;
}

.teas{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.teas h1{
    font-size: 56px;
    color: #666633;
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #000; 
    line-height: 0.1em;
    margin: 25px 0 20px;
}

.teas h1 span{
    background:#fff; 
    padding:0px 10px; 
}

.teas h3{
    font-size: 36px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.grid-container .item img{
    width: 100%;
}

.item {
    font-size: 24px;
    text-align: center;
  }

.teas table{
    padding-top: 100px;
    width: 100%;
}

.teas table tr td img{
    width:400px;
    height: 400px;
}

.teas table tr td:last-child{
    background-color: #ff9933;
    padding: 50px;
    font-size: 24px;
    color: #fff;
}

.certification{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.certification h1{
    font-size: 56px;
    color: #666633;
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #000; 
    line-height: 0.1em;
    margin: 25px 0 20px;
}

.certification h1 span{
    background:#fff; 
    padding:0px 10px; 
}

.certification h3{
    font-size: 36px;
}

.certification table{
    padding-top: 100px;
}

.certification table tr td img{
    width:150px;
    height: 150px;
}